<html>
<head>
    <title>Flappy Bird Game</title>
    <style>
        body{
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgb(0, 11, 70), rgb(95, 220, 236));
    color: white;
    font-family:  'Arial Narrow', Arial, sans-serif;
}
       div, h4, small{
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
         } 
         h3{
             font-family: sans-serif;
             font-size: 18px;
             text-align: center;
         }
    </style>
</head>
    <body>
            <h4>Flappy Bird Game</h4>

    <div>
        <p>Press arrow UP to move the bird up ...</p>
       
        <p> Press arrow DOWN to move the bird down</p>
    </div>

    <div>
        
        <canvas id="canvas" width="400" height="520" style="border-radius: 10px"></canvas>
    </div>
    
    <small class="pt-3">Flappy Bird Game made with Javascript, HTML and CSS by Ridwanullah Alabi (AnonymousAlabi)</small>
        <script src="bird.js" type="text/javascript"></script>
    </body>
</html>
